<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Markdown Parser</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1e90ff">
    <meta name="theme-color" content="#1e90ff">

    <link rel="stylesheet" href="https://cdn.five15.ca/albert/3.3.7/css/albert.min.css">
	<style>
		#markdown { border: none; font-family: monospace; height: 100%; max-width: 100%; width: 100% }
		.footer { background-color: #f5f5f5; bottom: 0; height: 60px; padding-top: 1em; position: fixed; width: 100% }
    /* https://alistapart.com/article/expanding-text-areas-made-elegant */
    .expandingArea { position: relative; }
    .expandingArea > textarea, .expandingArea > pre { background: transparent; white-space: pre-wrap; word-wrap: break-word; }
    .expandingArea > textarea { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; width: 100%; height: 100px; }
    .expandingArea > pre { display: none; }
    .expandingArea.active > textarea { overflow: hidden; position: absolute; top: 0; left: 0; height: 100%; resize: none; }
    .expandingArea.active > pre { display: block; visibility: hidden; }
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="top">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <span class="navbar-brand">Markdown Parser</span>
    </div>
  </div>
</nav>

<div class="container" style="margin-bottom:100px">
  
  <h1>Convert Markdown</h1>
  
  <div class="row">
    <div class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Markdown</h3>
        </div>
        <div class="panel-body">

          <div class="expandingArea">
            <pre><code class="markdown"></code><br></pre>
            <textarea id="markdown" placeholder="Add Markdown content here&hellip;"></textarea>
          </div>

        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">Formatted HTML</h3>
        </div>
        <div id="parsedown" class="panel-body">Formatted content will show up here.</div>
      </div>
    </div>
  </div>
</div>
		
<footer class="footer">
	<div class="container">
		<p class="text-muted"><a href="#top"><i class="fa fa-chevron-up" aria-hidden="true"></i> Back to top</a></p>
	</div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	
  	<script>
  	$(function() {
  	  var typingTimer;
  	  $('#markdown').on('blur keyup paste input', function() {
    		clearTimeout(typingTimer);
    		typingTimer = setTimeout(function() {
    			$.post('https://api.five15.ca/markdown/1/', { markdown: $('#markdown').val() }, function(data){
    				$('#parsedown').html(data.message);
    			}, 'json')
    				.fail(function(jqxhr, textStatus, error) {
    						console.log('Request Failed: ' + textStatus + ', ' + error);
    					});
    		}, 1000);
  	  });
  	});
    function makeExpandingArea(container) {
      var area = container.querySelector('#markdown'),
          span = container.querySelector('.expandingArea code');
      if (area.addEventListener) {
        area.addEventListener('input', function() {
          span.textContent = area.value;
          hljs.initHighlighting.called = false;
          hljs.initHighlighting();
        }, false);
        span.textContent = area.value;
      } else if (area.attachEvent) {
        // IE8 compatibility
        area.attachEvent('onpropertychange', function() {
          span.innerText = area.value;
        });
        span.innerText = area.value;
      }
      container.classList.add('active');
    }
    var areas = document.querySelectorAll('.expandingArea'),
    l = areas.length;
    while (l--) {
      makeExpandingArea(areas[l]);
    }
  	</script>
	
  </body>
</html>